spring.application.name=demo
server.port=8080

rsa.private-key=classpath:certs/private.pem
rsa.public-key=classpath:certs/public.pem

#spring.datasource.generate-unique-name=false
#spring.datasource.name=demo

#spring.h2.console.enabled=true
#spring.sql.init.mode=always
#spring.jpa.defer-datasource-initialization=true

## PostgresSQL Configurations
spring.datasource.name=eventOrganizer2
spring.datasource.url=jdbc:postgresql://localhost:5432/eventOrganizer2
spring.datasource.username=postgres
spring.datasource.password=#Adinda23
spring.sql.init.mode=always
